MainWindow.xaml

<Window x:Name="frmMain" x:Class="Butica_Andrei_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Butica_Andrei_Lab2"
        xmlns:CustomCommands="clr-namespace:Butica_Andrei_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="PizzaItemsShow_Click">
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="739" Margin="21,62,0,0" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Margin="0,-22,0,-12.4" Width="719">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="21" Canvas.Top="34" FontWeight="Normal"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="21" Canvas.Top="76" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza" Height="23" Canvas.Left="123" TextWrapping="Wrap" Text="0" Canvas.Top="79" Width="106" FontWeight="Normal" IsReadOnly="True" TextAlignment="Right"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="296" Canvas.Top="37" FontWeight="Normal"/>
                <TextBox x:Name="txtVeggiePizza" Height="22" Canvas.Left="378" TextWrapping="Wrap" Text="0" Canvas.Top="39" Width="104" FontWeight="Normal" IsReadOnly="True" TextAlignment="Right"/>
                <TextBox x:Name="txtMargheritaPizza" Height="23" Canvas.Left="123" TextWrapping="Wrap" Text="0" Canvas.Top="36" Width="106" FontWeight="Normal" IsReadOnly="True" TextAlignment="Right"/>
                <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza" Canvas.Left="250" Canvas.Top="81" FontWeight="Normal"/>
                <TextBox x:Name="txtQuatroPizza" Height="23" Canvas.Left="378" TextWrapping="Wrap" Text="0" Canvas.Top="81" Width="104" FontWeight="Normal" IsReadOnly="True" TextAlignment="Right"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="508" Canvas.Top="37" FontWeight="Normal" Width="88"/>
                <TextBox x:Name="txtCanibalePizza" Height="23" Canvas.Left="601" TextWrapping="Wrap" Text="0" Canvas.Top="39" Width="108" FontWeight="Normal" IsReadOnly="True" TextAlignment="Right"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="193" Margin="21,203,0,0" VerticalAlignment="Top" Width="739" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="169" Margin="0,0,-1.8,0" VerticalAlignment="Top" Width="729">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="5" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="192" Canvas.Top="5" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="398" Canvas.Top="5" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="71" TextWrapping="Wrap" Text="0" Canvas.Top="7" Width="80" TextAlignment="Right" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Height="23" Canvas.Left="439" TextWrapping="Wrap" Text="0" Canvas.Top="7" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <ComboBox x:Name="cmbType" Canvas.Left="232" Canvas.Top="8" Width="138" FontWeight="Normal" SelectionChanged="cmbType_SelectionChanged"/>
                <ListBox x:Name="lstSale" Height="90" Canvas.Left="10" Canvas.Top="46" Width="549"/>
                <Label x:Name="lblTotal_" Content="Total" Canvas.Left="409" Canvas.Top="141" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Height="23" Canvas.Left="452" TextWrapping="Wrap" Text="0" Canvas.Top="143" Width="107" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="610" Canvas.Top="46" Width="89" FontWeight="Normal" Click="btnAddToSale_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="610" Canvas.Top="85" Width="89" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="610" Canvas.Top="124" Width="89" Height="35" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza" Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza" Click="pepPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza" Click="vegPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza" Click="quatPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza" Click="canPizzaMenuItem_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click"
                InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"/>

            </MenuItem>

        </Menu>

    </Grid>
</Window>
